/* === KB fix v11 === */
.kb-wrap{background:#f7f9fb}
.kb-container{max-width:980px;margin:0 auto;padding:24px 16px 96px}
.kb-breadcrumbs{display:flex;gap:8px;align-items:center;font-size:13px;margin-bottom:8px;color:#5b6b7f}
.kb-breadcrumbs a{color:#334155;text-decoration:none}
.kb-title{font-size:36px;line-height:1.15;margin:8px 0 12px;color:#0f172a;font-family:var(--font-montserrat, ui-sans-serif)}
.kb-meta{display:flex;align-items:center;gap:8px;margin:0 0 12px}
.kb-tags{display:flex;gap:6px;flex-wrap:wrap}
.kb-tag{background:#eef2f7;border-radius:999px;padding:4px 10px;font-size:12px;color:#334155;border:1px solid #e5e7eb}
/* hero split */
.kb-hero{display:grid;grid-template-columns:1fr;gap:12px;margin:8px 0 14px}
@media(min-width:900px){ .kb-hero{grid-template-columns:minmax(0,1fr) 320px;align-items:start} }
.kb-hero-figure{border:1px solid #e5e7eb;border-radius:16px;overflow:hidden;background:#fff}
.kb-hero-img{display:block;width:100%;height:auto;aspect-ratio:4/3;object-fit:cover;max-height:340px}
.kb-hero-caption{font-size:12px;color:#5b6b7f;padding:8px 12px;background:#fff;border-top:1px solid #e5e7eb}
.kb-toc-panel{border:1px solid #e5e7eb;background:#fff;border-radius:16px;padding:12px 14px}
@media(min-width:900px){ .kb-toc-panel{max-height:360px;overflow:auto;position:sticky;top:96px} }
.kb-toc-panel .kb-toc-title{font-weight:700;margin-bottom:6px;color:#0f172a}
.kb-toc-panel ul{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:6px}
.kb-toc-panel li.lvl3{padding-left:12px}
.kb-toc-panel a{color:#334155;text-decoration:none}
.kb-toc-panel a:hover{text-decoration:underline}
/* mobile collapsible toc */
.kb-toc-collapsible{border:1px solid #e5e7eb;background:#fff;border-radius:16px;overflow:hidden;margin-bottom:12px}
.kb-toc-collapsible summary{cursor:pointer; list-style:none; padding:12px 14px; font-weight:700; color:#0f172a}
.kb-toc-collapsible summary::-webkit-details-marker{display:none}
.kb-toc-collapsible .toc-body{padding:0 14px 12px}
.kb-toc-collapsible ul{list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:6px}
.kb-toc-collapsible li.lvl3{padding-left:12px}
.kb-toc-collapsible a{color:#334155; text-decoration:none}
.kb-toc-collapsible a:hover{text-decoration:underline}
@media(min-width:900px){ .kb-toc-collapsible{display:none} }
/* body */
.kb-body{font-size:18px;line-height:1.7;color:#0f172a;background:#fff;padding:18px 20px;border-radius:16px;border:1px solid #e5e7eb}
.kb-body p{margin:0 0 14px}
.kb-h2{font-size:24px;margin:18px 0 8px}
.kb-h3{font-size:19px;margin:12px 0 6px}
/* buttons */
.kb-cta{display:inline-flex;align-items:center;justify-content:center;background:var(--coral,#e8664f);color:#fff;border-radius:12px;padding:10px 16px;font-weight:600;text-decoration:none;white-space:nowrap}
.kb-back{display:inline-flex;align-items:center;justify-content:center;background:#fff;border:1px solid #e5e7eb;border-radius:12px;padding:10px 16px;font-weight:600;text-decoration:none;color:#0f172a;margin-left:8px}
.kb-bottom{display:flex;gap:10px;margin-top:12px}
/* related */
.kb-related{margin-top:24px}
.kb-related-title{font-weight:700;margin-bottom:10px}
.kb-related-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:10px}
.kb-related-card{border:1px solid #e5e7eb;border-radius:12px;background:#fff;padding:12px}
.kb-related-link{font-weight:600;color:#0f172a;text-decoration:none}
.kb-related-link:hover{text-decoration:underline}
.kb-related-meta{font-size:12px;opacity:.7;margin-top:4px}
